<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freeze</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
   <section class="menu">
    <div class="menu-inr inr cFix">
       <div class="logo">
         <a href=""><h1><img src="images/logo.png" alt=""></h1></a>
       </div>
       <div class="contact-menu">
         <ul class="cFix">
          <li><a href="#" class="menu-active">HOME</a></li>
          <li><a href="#">ABOUT <span>PRODUCT</span></a></li>
          <li><a href="#">BLOG <span>SINGLE</span> POST</a></li>
          <li><a href="#">CONTACT</a></li>
         </ul>
       </div>
     </div>
   </section> 
   <section class="banner">
     
   </section>
   <section class="content">
     
   </section>
   <section class="footer">
     
   </section>
  </div>
</body>
</html>